Salas:
Sala 1 con capacidad para 48 alumnos.
Sala 2 con capacidad para 69 alumnos.
Sala 3 con capacidad para 65 alumnos.

Asignaturas:
Asignatura 1: Indispensable con prioridad: 9 de 2 bloque, con interes de 71, el profesor no puede en los horarios: [25, 16, 26, 10, 19, 29, 28, 33, 20, 7, 11, 34, 35, 27, 3].
Asignatura 2: Indispensable con prioridad: 7 de 2 bloque, con interes de 79, el profesor no puede en los horarios: [20, 26, 21, 17, 31, 4, 9, 15, 11, 24, 29, 8, 18, 25, 6, 35, 10].
Asignatura 3: Indispensable con prioridad: 10 de 2 bloque, con interes de 66, el profesor no puede en los horarios: [26, 2, 20, 19, 4, 21, 11, 25, 31, 8, 15, 17].
Asignatura 4: Indispensable con prioridad: 8 de 2 bloque, con interes de 71, el profesor no puede en los horarios: [22, 26, 14, 9, 34, 4, 3, 15, 11].
Asignatura 5: Indispensable con prioridad: 7 de 1 bloque, con interes de 67, el profesor no puede en los horarios: [25, 15, 23, 28, 9, 21, 19, 5, 10, 8, 27, 3, 4, 6, 17, 2, 34].
Asignatura 6: En evaluación con prioridad: 1 de 1 bloque, con interes de 67, el profesor no puede en los horarios: [17, 12, 26, 8, 16, 15, 27, 33, 19, 34, 1, 13, 24, 3, 21, 20, 9, 11, 18, 29, 35].
Asignatura 7: Indispensable con prioridad: 6 de 1 bloque, con interes de 44, el profesor no puede en los horarios: [31, 3, 18, 16, 19, 32, 26, 28, 7, 24, 35].
Asignatura 8: En evaluación con prioridad: 3 de 2 bloque, con interes de 70, el profesor no puede en los horarios: [23, 20, 6, 25, 10, 21, 13, 19, 30, 16, 32, 18, 1, 28, 8, 29].
Asignatura 9: En evaluación con prioridad: 2 de 1 bloque, con interes de 53, el profesor no puede en los horarios: [9, 28, 3, 30, 6, 23, 35, 17, 24].
Asignatura 10: Indispensable con prioridad: 8 de 2 bloque, con interes de 47, el profesor no puede en los horarios: [30, 27, 12, 31, 4, 20, 28, 26, 6, 34, 5, 24, 32, 14, 35, 8, 25, 7, 10, 15, 16].
Asignatura 11: En evaluación con prioridad: 2 de 2 bloque, con interes de 79, el profesor no puede en los horarios: [23, 21, 10, 3, 14, 9, 31, 20, 33, 4, 17, 29, 27].
Asignatura 12: Indispensable con prioridad: 8 de 1 bloque, con interes de 60, el profesor no puede en los horarios: [10, 14, 33, 6, 32, 12, 9].
Asignatura 13: En evaluación con prioridad: 3 de 2 bloque, con interes de 56, el profesor no puede en los horarios: [27, 11, 8, 25, 10, 29, 32, 28, 26, 21, 23, 4].
Asignatura 14: En evaluación con prioridad: 4 de 2 bloque, con interes de 75, el profesor no puede en los horarios: [28, 25, 31, 11, 13, 15, 4, 7, 18, 22, 19].
Asignatura 15: En evaluación con prioridad: 1 de 2 bloque, con interes de 79, el profesor no puede en los horarios: [26, 23, 24, 2, 16, 8, 25, 35].
Asignatura 16: En evaluación con prioridad: 2 de 1 bloque, con interes de 72, el profesor no puede en los horarios: [18, 27, 1, 5, 21, 25, 17, 23, 32, 12, 8, 2, 15, 33, 29, 20, 3, 4, 35].
Asignatura 17: En evaluación con prioridad: 5 de 2 bloque, con interes de 68, el profesor no puede en los horarios: [35, 17, 30, 16, 24, 14, 10, 15, 18, 8].
Asignatura 18: En evaluación con prioridad: 4 de 2 bloque, con interes de 48, el profesor no puede en los horarios: [30, 17, 5, 6, 1, 25, 33, 13, 3, 16, 22, 23, 35, 11, 2, 26, 34, 19].
Asignatura 19: En evaluación con prioridad: 4 de 2 bloque, con interes de 73, el profesor no puede en los horarios: [2, 9, 21, 6, 16, 12, 11, 32, 23, 31, 28, 15, 24].
Asignatura 20: En evaluación con prioridad: 5 de 2 bloque, con interes de 71, el profesor no puede en los horarios: [3, 21, 6, 23, 19, 29, 7, 35, 10, 4, 22, 2].
Asignatura 21: En evaluación con prioridad: 5 de 1 bloque, con interes de 54, el profesor no puede en los horarios: [9, 16, 27, 3, 2, 22, 34, 33, 32, 12, 26, 17].
Asignatura 22: En evaluación con prioridad: 4 de 1 bloque, con interes de 44, el profesor no puede en los horarios: [22, 12, 30, 6, 4, 26, 5, 14, 35, 24, 1, 3, 28, 23, 9, 19, 25, 8, 32, 31, 33].
Asignatura 23: En evaluación con prioridad: 3 de 1 bloque, con interes de 52, el profesor no puede en los horarios: [15, 1, 25, 23, 8, 3, 9, 34, 22, 12, 31, 10, 20, 4, 14, 28, 17].
Asignatura 24: En evaluación con prioridad: 5 de 1 bloque, con interes de 80, el profesor no puede en los horarios: [20, 8, 28, 11, 9, 13, 12, 35, 5, 31, 16].
Asignatura 25: En evaluación con prioridad: 3 de 1 bloque, con interes de 43, el profesor no puede en los horarios: [34, 21, 26, 15, 31, 6, 4, 19, 25, 16].
Asignatura 26: En evaluación con prioridad: 3 de 1 bloque, con interes de 74, el profesor no puede en los horarios: [26, 31, 4, 23, 25, 10, 21, 8, 15, 28, 35, 30, 13, 18, 9, 27, 33, 24, 5, 16, 7].
Asignatura 27: En evaluación con prioridad: 1 de 1 bloque, con interes de 46, el profesor no puede en los horarios: [17, 29, 13, 15, 14, 4, 18, 21, 9, 25, 16].
Asignatura 28: En evaluación con prioridad: 4 de 1 bloque, con interes de 48, el profesor no puede en los horarios: [18, 10, 35, 9, 29, 17, 4, 15, 8, 24, 7, 22, 33, 3, 1, 26, 16].
Asignatura 29: En evaluación con prioridad: 1 de 1 bloque, con interes de 71, el profesor no puede en los horarios: [12, 6, 28, 10, 13, 15, 17, 24, 31].
Asignatura 30: En evaluación con prioridad: 4 de 1 bloque, con interes de 61, el profesor no puede en los horarios: [14, 34, 8, 11, 28, 9, 27, 35].
Asignatura 31: En evaluación con prioridad: 1 de 1 bloque, con interes de 66, el profesor no puede en los horarios: [18, 9, 24, 23, 32, 14, 13, 22, 2, 11, 16, 17, 33].
Asignatura 32: En evaluación con prioridad: 4 de 1 bloque, con interes de 77, el profesor no puede en los horarios: [12, 2, 31, 18, 8, 33, 29, 9, 19, 35, 22, 5, 34].
Asignatura 33: En evaluación con prioridad: 3 de 1 bloque, con interes de 52, el profesor no puede en los horarios: [26, 28, 24, 34, 15, 13, 20, 3, 31, 35, 11, 25, 30].
Asignatura 34: En evaluación con prioridad: 2 de 1 bloque, con interes de 78, el profesor no puede en los horarios: [27, 30, 18, 31, 21, 34, 3, 14, 29, 17, 9, 26, 35, 1, 25, 8, 2, 12, 20, 4, 11].
Asignatura 35: En evaluación con prioridad: 3 de 1 bloque, con interes de 57, el profesor no puede en los horarios: [3, 5, 7, 23, 6, 29, 28, 11, 33, 1, 17, 13, 21, 15, 30, 32].
Asignatura 36: En evaluación con prioridad: 4 de 1 bloque, con interes de 56, el profesor no puede en los horarios: [27, 12, 3, 31, 4, 32, 21, 25, 28, 14, 17, 35, 22].
Asignatura 37: En evaluación con prioridad: 1 de 1 bloque, con interes de 65, el profesor no puede en los horarios: [28, 2, 34, 15, 6, 16, 25, 12, 9, 20, 14, 3, 30, 27, 8, 35, 23, 18, 7].
Asignatura 38: En evaluación con prioridad: 1 de 1 bloque, con interes de 78, el profesor no puede en los horarios: [12, 29, 20, 35, 7, 24, 34, 18, 28, 32, 31, 22, 9, 26].
Asignatura 39: En evaluación con prioridad: 4 de 1 bloque, con interes de 59, el profesor no puede en los horarios: [2, 14, 26, 20, 13, 28, 27, 17].
Asignatura 40: En evaluación con prioridad: 3 de 1 bloque, con interes de 41, el profesor no puede en los horarios: [5, 8, 13, 1, 35, 14, 27, 24, 3, 7, 9, 28].
